MGcomponentsWPF/Header.xaml

<UserControl x:Class="MGcomponentsWPF.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGcomponentsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="69.29" d:DesignWidth="1194.193" Height="51">
    <Grid>
        <Canvas Background="#FF1A203D" Margin="0,0,0,4" Width="1200">
            <Canvas Height="38" Canvas.Left="10" Canvas.Top="5" Width="258">
                <Label x:Name="labelDollar" Content="$" Height="38" Width="23" FontSize="20" FontFamily="Euphemia" FontWeight="Bold" Foreground="DarkOrange"/>
                <Label x:Name="LMoney" Content="2.000.000.000" Canvas.Left="114" Height="38" Width="144" Foreground="White" FontFamily="Euphemia" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="labelBudget" Content="Бюджет:" Canvas.Left="23" Height="38" Width="94" FontFamily="Euphemia" FontWeight="Bold" FontSize="20" Foreground="White"/>
            </Canvas>
            <Canvas Height="38" Canvas.Left="759" Canvas.Top="5" Width="155">
                <Image x:Name="shield" Height="38" Width="37" Source="Images/Interface/proShield.png" Stretch="None"/>
                <Label x:Name="labelPRO" Content="ПРО:" Canvas.Left="33" Height="38" Width="57" FontFamily="Euphemia" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <Label x:Name="LPRO" Content="1.000" Canvas.Left="90" Height="38" Width="66" Foreground="White" FontFamily="Euphemia" FontSize="20" FontWeight="Bold"/>
            </Canvas>
            <Canvas Height="38" Canvas.Left="304" Canvas.Top="5" Width="138">
                <Image x:Name="sword" Height="38" Width="37" Source="Images/Interface/sword.png" Stretch="None"/>
                <Label x:Name="labelNuke" Content="ЯР:" Canvas.Left="33" Height="38" Width="42" FontFamily="Euphemia" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <Label x:Name="LNukes" Content="1.000" Canvas.Left="75" Height="38" Width="66" Foreground="White" FontFamily="Euphemia" FontSize="20" FontWeight="Bold"/>
            </Canvas>
            <Canvas Height="38" Canvas.Left="987" Canvas.Top="5" Width="101">
                <Image x:Name="smile" Height="38" Width="37" Source="Images/Interface/smile.png" Stretch="None"/>
                <Label x:Name="LMood" Content="100%" Canvas.Left="37" Height="38" Width="66" Foreground="White" FontFamily="Euphemia" FontSize="20" FontWeight="Bold"/>
            </Canvas>
            <local:StatButton Canvas.Left="478" Canvas.Top="6" Width="244"/>
        </Canvas>
        <Canvas Background="DarkOrange" Height="4" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
