MGcomponentsWPF/ordersTable.xaml

<UserControl x:Class="MGcomponentsWPF.ordersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGcomponentsWPF"
             mc:Ignorable="d" Width="708.901" Height="437.97" FontFamily="TrixieCyr Plain" FontWeight="Bold">
    <UserControl.ContextMenu>
        <ContextMenu/>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" BorderThickness="0" BorderBrush="#FF020624" FontFamily="/MGcomponentsWPF;component/#TrixieCyr Plain" FontWeight="Bold" FontSize="24" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FF7A7A7A" VerticalGridLinesBrush="#FF7A7A7A" CanUserResizeRows="False" IsReadOnly="True" HeadersVisibility="None" VerticalScrollBarVisibility="Disabled" Background="White" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" SelectionChanged="dataGrid_SelectionChanged" ScrollViewer.CanContentScroll="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF020624"/>
            </DataGrid.Resources>
        </DataGrid>

        <Image x:Name="image" Source="Images/Interface/footerOfTable.png" Stretch="None" Grid.Row="1" Height="35" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
