MGcomponentsWPF/Dialogs/Common/HelpDialog.xaml

<UserControl x:Class="MGcomponentsWPF.Dialogs.Common.HelpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGcomponentsWPF.Dialogs"
             mc:Ignorable="d" d:DesignWidth="607.389" Width="617" Height="354.951" BorderBrush="White" BorderThickness="5">
    <UserControl.Effect>
        <DropShadowEffect RenderingBias="Quality" BlurRadius="7"/>
    </UserControl.Effect>
    <Canvas x:Name="canvas" Background="#FF19191B">
        <Canvas Height="48" Canvas.Top="20" Width="607" Background="#FFD8D8D8">
            <Image x:Name="image" Height="50" Canvas.Left="278" Width="50" Source="/MGcomponentsWPF;component/Images/interface/wheel.png" Canvas.Top="-2"/>
        </Canvas>
        <Label x:Name="label" Content="Выберите цель для помощи" Canvas.Left="40" Canvas.Top="91" Width="520" Height="54" Foreground="White" FontSize="24" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="cancelButton" Content="Отмена" Canvas.Left="92" Canvas.Top="254" Width="194" Height="48" FontFamily="Arial Black" FontSize="20" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="acceptButton" Content="Подтвердить" Canvas.Left="316" Canvas.Top="254" Width="194" Height="48" Foreground="#FF02000C" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="acceptButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" Canvas.Left="62" Canvas.Top="161" Width="478" Height="56">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Canvas>
</UserControl>
